{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#31008a",
		"activityBar.background": "#141230",
		"activityBar.border": "#00ffcf",
		"activityBar.foreground": "#00ffcf",
		"activityBar.inactiveForeground": "#00ffcf81",
		"activityBarBadge.background": "#5000e0",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#5000e0",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#5000e0",
		"breadcrumb.background": "#ffffff",
		"breadcrumb.focusForeground": "#5000e0",
		"breadcrumb.foreground": "#141230",
		"button.background": "#141230",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#5000e0",
		"button.secondaryBackground": "#141230",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#5000e0",
		"checkbox.background": "#ffffff",
		"checkbox.border": "#5000e0",
		"checkbox.foreground": "#242424",
		"debugExceptionWidget.background": "#f0f0f0",
		"debugExceptionWidget.border": "#5000e0",
		"debugToolBar.background": "#f0f0f0",
		"debugToolBar.border": "#5000e0",
		"diffEditor.border": "#2a009f",
		"diffEditor.insertedTextBackground": "#2ac9952e",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#5000e0",
		"dropdown.foreground": "#242424",
		"editor.background": "#ffffff",
		"editor.findMatchBackground": "#49f6ff00",
		"editor.findMatchBorder": "#5000e056",
		"editor.findMatchHighlightBackground": "#00ffcf55",
		"editor.findMatchHighlightBorder": "#5000e0",
		"editor.findRangeHighlightBackground": "#b4b4b44d",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#0088b236",
		"editor.foreground": "#000000",
		"editor.hoverHighlightBackground": "#5000e014",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.lineHighlightBackground": "#00ffcf30",
		"editor.lineHighlightBorder": "#d9d9d940",
		"editor.rangeHighlightBackground": "#00ffcf55",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#b2fff1c9",
		"editor.selectionHighlightBackground": "#e2d2ff00",
		"editor.selectionHighlightBorder": "#5000e0",
		"editor.wordHighlightBackground": "#00ffcf5e",
		"editor.wordHighlightStrongBackground": "#00ffcf55",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#5000e0",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#000000",
		"editorError.background": "#b73a3400",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#e51400",
		"editorGroup.border": "#2a009f",
		"editorGroup.emptyBackground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#dedede",
		"editorGroupHeader.tabsBorder": "#ffffff00",
		"editorGutter.addedBackground": "#24e046",
		"editorGutter.background": "#f5f5f5",
		"editorGutter.commentRangeForeground": "#141230",
		"editorGutter.deletedBackground": "#ff545c",
		"editorGutter.foldingControlForeground": "#141230",
		"editorGutter.modifiedBackground": "#b061e6",
		"editorHoverWidget.background": "#f3f3f3",
		"editorHoverWidget.border": "#5000e078",
		"editorHoverWidget.foreground": "#616161",
		"editorIndentGuide.activeBackground": "#5000e0",
		"editorIndentGuide.background": "#d3d3d3",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#00cfa8",
		"editorLineNumber.foreground": "#141230",
		"editorLink.activeForeground": "#5000e0",
		"editorMarkerNavigation.background": "#ffffff",
		"editorMarkerNavigationError.background": "#c21606",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#eac300",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#d3d3d3",
		"editorSuggestWidget.background": "#f3f3f3",
		"editorSuggestWidget.border": "#c8c8c8",
		"editorSuggestWidget.foreground": "#000000",
		"editorSuggestWidget.highlightForeground": "#5000e0",
		"editorSuggestWidget.selectedBackground": "#5000e01a",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#e8c202",
		"editorWhitespace.foreground": "#4400ff4e",
		"editorWidget.background": "#f0f0f0",
		"editorWidget.foreground": "#282828",
		"editorWidget.resizeBorder": "#c7c7c7",
		"focusBorder": "#5000e0",
		"foreground": "#5000e0",
		"gitDecoration.addedResourceForeground": "#587c0c",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#ad0707",
		"gitDecoration.ignoredResourceForeground": "#8e8e90",
		"gitDecoration.modifiedResourceForeground": "#895503",
		"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		"gitDecoration.stageModifiedResourceForeground": "#895503",
		"gitDecoration.submoduleResourceForeground": "#1258a7",
		"gitDecoration.untrackedResourceForeground": "#007100",
		"icon.foreground": "#5000e0",
		"input.background": "#ffffff",
		"input.border": "#5000e0",
		"input.foreground": "#242424",
		"input.placeholderForeground": "#848484",
		"inputOption.activeBackground": "#5000e033",
		"inputOption.activeBorder": "#ffffff00",
		"inputOption.activeForeground": "#000000",
		"list.activeSelectionBackground": "#5000e0",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#5000e02e",
		"list.focusBackground": "#5000e028",
		"list.focusForeground": "#262626",
		"list.highlightForeground": "#05d1d8",
		"list.hoverBackground": "#e8e8e8",
		"list.hoverForeground": "#000000",
		"list.inactiveSelectionBackground": "#7b46db",
		"list.inactiveSelectionForeground": "#ececec",
		"listFilterWidget.background": "#00ffcf74",
		"listFilterWidget.noMatchesOutline": "#be1100",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#141230",
		"menu.border": "#ffffff00",
		"menu.foreground": "#ffffff",
		"menu.selectionBackground": "#5000e0",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#00ffcf",
		"menubar.selectionBackground": "#5000e0",
		"menubar.selectionBorder": "#0000bb",
		"menubar.selectionForeground": "#ffffff",
		"merge.commonContentBackground": "#e5e5e5",
		"merge.commonHeaderBackground": "#bfbfbf",
		"merge.currentContentBackground": "#dbf4ef",
		"merge.currentHeaderBackground": "#a4e3d6",
		"merge.incomingContentBackground": "#dbecff",
		"merge.incomingHeaderBackground": "#a6cfff",
		"minimap.background": "#ffffff",
		"minimap.errorHighlight": "#e51400",
		"minimap.findMatchHighlight": "#49f6ff00",
		"minimap.selectionHighlight": "#b2fff1c9",
		"minimap.warningHighlight": "#e8c202",
		"minimapGutter.addedBackground": "#24e046",
		"minimapGutter.deletedBackground": "#ff545c",
		"minimapGutter.modifiedBackground": "#b061e6",
		"notificationCenter.border": "#5000e0",
		"notificationCenterHeader.background": "#eaeaea",
		"notificationCenterHeader.foreground": "#111111",
		"notificationToast.border": "#5000e0",
		"notifications.background": "#f3f3f3",
		"notifications.border": "#5000e0",
		"notifications.foreground": "#2e2e2e",
		"notificationsErrorIcon.foreground": "#ff1600",
		"notificationsInfoIcon.foreground": "#00d5ad",
		"notificationsWarningIcon.foreground": "#e6c107",
		"panel.background": "#ffffff",
		"panel.border": "#5000e0",
		"panelSection.border": "#5000e060",
		"panelTitle.activeBorder": "#5000e0",
		"panelTitle.activeForeground": "#080808",
		"panelTitle.inactiveForeground": "#646464bf",
		"peekView.border": "#4400ff",
		"peekViewEditor.background": "#f8f6ff",
		"peekViewEditor.matchHighlightBackground": "#e0e0e0",
		"peekViewEditor.matchHighlightBorder": "#ffffff00",
		"peekViewEditorGutter.background": "#e4dbff",
		"peekViewResult.background": "#ffffff",
		"peekViewResult.fileForeground": "#1e1e1e",
		"peekViewResult.lineForeground": "#5000e0",
		"peekViewResult.matchHighlightBackground": "#8c4dff20",
		"peekViewResult.selectionBackground": "#8c4dff20",
		"peekViewResult.selectionForeground": "#6c6c6c",
		"peekViewTitle.background": "#ffffff",
		"peekViewTitleDescription.foreground": "#616161e6",
		"peekViewTitleLabel.foreground": "#333333",
		"pickerGroup.border": "#5000e0",
		"pickerGroup.foreground": "#141230",
		"progressBar.background": "#5000e0",
		"scrollbar.shadow": "#5000c466",
		"scrollbarSlider.activeBackground": "#00000099",
		"scrollbarSlider.background": "#64646466",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"selection.background": "#7400ff2a",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#5000e0",
		"sideBar.background": "#ffffff",
		"sideBar.border": "#5000e0",
		"sideBar.dropBackground": "#5000e02e",
		"sideBar.foreground": "#585858",
		"sideBarSectionHeader.background": "#2a009f",
		"sideBarSectionHeader.border": "#00f3ff00",
		"sideBarSectionHeader.foreground": "#ffffff",
		"sideBarTitle.foreground": "#141230",
		"statusBar.background": "#ffffff",
		"statusBar.border": "#5000e0",
		"statusBar.debuggingBackground": "#00ffcf",
		"statusBar.debuggingBorder": "#5000e0",
		"statusBar.debuggingForeground": "#141230",
		"statusBar.foreground": "#5000e0",
		"statusBar.noFolderBackground": "#00ffcf",
		"statusBar.noFolderBorder": "#5000e0",
		"statusBar.noFolderForeground": "#141230",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#5000e02e",
		"statusBarItem.remoteBackground": "#141230",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#ffffff00",
		"tab.activeBorderTop": "#5000e0",
		"tab.activeForeground": "#171717",
		"tab.border": "#5000e040",
		"tab.hoverBackground": "#ffffff",
		"tab.hoverBorder": "#ffffff",
		"tab.inactiveBackground": "#dedede",
		"tab.inactiveForeground": "#363636",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#0451a5",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#0451a5",
		"terminal.ansiBrightCyan": "#0598bc",
		"terminal.ansiBrightGreen": "#14ce14",
		"terminal.ansiBrightMagenta": "#c700c7",
		"terminal.ansiBrightRed": "#ff0000",
		"terminal.ansiBrightWhite": "#a5a5a5",
		"terminal.ansiBrightYellow": "#f5c300",
		"terminal.ansiCyan": "#0598bc",
		"terminal.ansiGreen": "#00bc00",
		"terminal.ansiMagenta": "#bc05bc",
		"terminal.ansiRed": "#c70505",
		"terminal.ansiWhite": "#555555",
		"terminal.ansiYellow": "#cfa500",
		"terminal.border": "#5000e060",
		"terminal.foreground": "#ffffff",
		"terminal.selectionBackground": "#5000e030",
		"terminalCursor.background": "#dedede40",
		"terminalCursor.foreground": "#69696940",
		"textLink.foreground": "#5b00ff",
		"titleBar.activeBackground": "#141230",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#5000e0",
		"titleBar.inactiveBackground": "#c7c7c799",
		"titleBar.inactiveForeground": "#e6e6e6",
		"tree.indentGuidesStroke": "#5000e0",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#5000e070",
		//"activityBar.activeBorder": "#00ffcf",
		//"activityBar.dropBorder": "#00ffcf",
		//"banner.background": "#37009d",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#f0f0f0",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#5000e0",
		//"charts.green": "#388a34",
		//"charts.lines": "#5000e080",
		//"charts.orange": "#49f6ff00",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#e8c202",
		//"checkbox.selectBackground": "#f0f0f0",
		//"checkbox.selectBorder": "#f0f0f0",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#ffffff4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#ffffff33",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#e6e6e640",
		//"commandCenter.inactiveForeground": "#e6e6e6",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#5000e0",
		//"debugConsole.warningForeground": "#e8c202",
		//"debugConsoleInputIcon.foreground": "#5000e0",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#5000e0",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#00ffcf55",
		//"editor.wordHighlightTextBackground": "#00ffcf5e",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#4400ff1a",
		//"editorCommentsWidget.rangeActiveBorder": "#4400ff66",
		//"editorCommentsWidget.rangeBackground": "#4400ff1a",
		//"editorCommentsWidget.rangeBorder": "#4400ff66",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#4400ff",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f0f0f0",
		//"editorGroup.dropIntoPromptForeground": "#282828",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#05d1d8",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorInlayHint.background": "#5000e099",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#5000e099",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#5000e099",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#c216061a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#eac3001a",
		//"editorOverviewRuler.addedForeground": "#24e04699",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#bfbfbf",
		//"editorOverviewRuler.currentContentForeground": "#a4e3d6",
		//"editorOverviewRuler.deletedForeground": "#ff545c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#a6cfff",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#b061e699",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e8c202",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#05d1d8",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.border": "#c8c8c8",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#5000e0",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#141230",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#5000e0",
		//"extensionButton.prominentBackground": "#141230",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#5000e0",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#5b00ff",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#4400ff",
		//"interactive.inactiveCodeBorder": "#7b46db",
		//"interactive.requestBackground": "#00000008",
		//"interactive.requestBorder": "#0000001a",
		//"interactiveEditor.border": "#c8c8c8",
		//"interactiveEditor.shadow": "#5000e070",
		//"interactiveEditorInput.background": "#ffffff",
		//"interactiveEditorInput.border": "#c8c8c8",
		//"interactiveEditorInput.focusBorder": "#5000e0",
		//"interactiveEditorInput.placeholderForeground": "#848484",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#5000e00a",
		//"keybindingTable.rowsBackground": "#5000e00a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#00ffcf55",
		//"list.filterMatchBorder": "#5000e0",
		//"list.focusHighlightForeground": "#05d1d8",
		//"list.focusOutline": "#5000e0",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#5000e070",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#a4e3d666",
		//"mergeEditor.conflict.input2.background": "#a6cfff66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"notebook.cellBorderColor": "#7b46db",
		//"notebook.cellEditorBackground": "#ffffff",
		//"notebook.cellInsertionIndicator": "#5000e0",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#5000e0",
		//"notebook.focusedEditorBorder": "#5000e0",
		//"notebook.inactiveFocusedCellBorder": "#7b46db",
		//"notebook.selectedCellBackground": "#7b46db",
		//"notebook.selectedCellBorder": "#7b46db",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#5000e0",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#5b00ff",
		//"panel.dropBorder": "#080808",
		//"panelInput.border": "#dddddd",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorStickyScroll.background": "#f8f6ff",
		//"ports.iconRunningProcessForeground": "#141230",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#e8c202",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"quickInput.background": "#f0f0f0",
		//"quickInput.foreground": "#282828",
		//"quickInputList.focusBackground": "#5000e0",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#5000e0",
		//"scm.providerBorder": "#c8c8c8",
		//"search.resultsInfoForeground": "#5000e0",
		//"searchEditor.findMatchBackground": "#00ffcf38",
		//"searchEditor.findMatchBorder": "#5000e0a8",
		//"searchEditor.textInputBorder": "#5000e0",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#5000e0",
		//"settings.checkboxForeground": "#242424",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#5000e0",
		//"settings.dropdownForeground": "#242424",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBorder": "#5000e0",
		//"settings.headerBorder": "#5000e0",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#5000e0",
		//"settings.numberInputForeground": "#242424",
		//"settings.rowHoverBackground": "#e8e8e84d",
		//"settings.sashBorder": "#5000e0",
		//"settings.settingsHeaderHoverForeground": "#5000e0b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#5000e0",
		//"settings.textInputForeground": "#242424",
		//"sideBySideEditor.horizontalBorder": "#2a009f",
		//"sideBySideEditor.verticalBorder": "#2a009f",
		//"statusBar.focusBorder": "#5000e0",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#5000e0",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#5000e0",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#8b7401",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#5000e0",
		//"symbolIcon.booleanForeground": "#5000e0",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#5000e0",
		//"symbolIcon.constantForeground": "#5000e0",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#5000e0",
		//"symbolIcon.folderForeground": "#5000e0",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#5000e0",
		//"symbolIcon.keywordForeground": "#5000e0",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#5000e0",
		//"symbolIcon.namespaceForeground": "#5000e0",
		//"symbolIcon.nullForeground": "#5000e0",
		//"symbolIcon.numberForeground": "#5000e0",
		//"symbolIcon.objectForeground": "#5000e0",
		//"symbolIcon.operatorForeground": "#5000e0",
		//"symbolIcon.packageForeground": "#5000e0",
		//"symbolIcon.propertyForeground": "#5000e0",
		//"symbolIcon.referenceForeground": "#5000e0",
		//"symbolIcon.snippetForeground": "#5000e0",
		//"symbolIcon.stringForeground": "#5000e0",
		//"symbolIcon.structForeground": "#5000e0",
		//"symbolIcon.textForeground": "#5000e0",
		//"symbolIcon.typeParameterForeground": "#5000e0",
		//"symbolIcon.unitForeground": "#5000e0",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#5000e0",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedActiveBorder": "#ffffff00",
		//"tab.unfocusedActiveBorderTop": "#5000e0b3",
		//"tab.unfocusedActiveForeground": "#171717b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#ffffffb3",
		//"tab.unfocusedHoverBorder": "#ffffffb3",
		//"tab.unfocusedInactiveBackground": "#dedede",
		//"tab.unfocusedInactiveForeground": "#36363680",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#49f6ff00",
		//"terminal.findMatchHighlightBackground": "#00ffcf55",
		//"terminal.hoverHighlightBackground": "#5000e00a",
		//"terminal.inactiveSelectionBackground": "#5000e018",
		//"terminal.tab.activeBorder": "#ffffff00",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#5000e066",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#5000e00a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#5b00ff",
		//"welcomePage.tileBackground": "#f0f0f0",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#d8d8d8",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#007700"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#0067EC",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#C46001",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#C500FF"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#AA0000"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#007700"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#0067EC"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#C46001"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#007700"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#21336B"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#5900F9"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#007700",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#007700"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#1F1A1A"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#7400FF"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#4300BA85"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#0058FF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#03B016",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#C10000"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#7A00E0"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#4300BA85"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#0058FF"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#03B016"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#4300BA85"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#008C7F"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#00ABFF"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#4300BA85",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#4300BA85"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}